<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>

  #div4 {
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    margin: auto;
    position: relative;
}
		 .bar{
    fill: steelblue;
  }

		 #div1{
			 background-color: #5f5f5f;
			 color: white;
			 padding: 15px;
			 padding-left: 8%;
		 }
		 #pp1{
	  		padding: 0px;
			 margin: 0px;
			 font-size: 18px;

		  }
		 #pp2{
	  		padding-left: 15px;
			 margin: 0px;
			 fill: none;
			 font-size: 40px;
			 font-weight: bold;

		  }
		 #pp3{
	  		padding-left: 240px;
			 margin: 0px;
			 font-size: 18px;

		  }
		 #pp4{

		 }

  .bar:hover{
    fill: brown;
  }

	.axis {
	  font: 10px sans-serif;
	}

	.axis path,
	.axis line {
	  fill: none;
	  stroke: #000;
	  shape-rendering: crispEdges;
	}

	</style>
</head>

<body>

	<div  id="div1">
		<div id="pp1">Exploring</div>
		<div id="pp2">Data Visualisation</div>
		<div id="pp3">Using Voice Commands</div>
	</div>
    <br>
    <br>
	 <div class="container" id="div2">
        <h3>Invalid Query! Data not Found. Please Speak Correctly. </h3>


	</div>





</body>
</html>